[configuration]
entry_symbol = "gdassetop_library_init"
compatibility_minimum = "4.2"
reloadable = true

[libraries]
macos.debug = "res://bin/libgdassetop.macos.template_debug.dylib"
macos.release = "res://bin/libgdassetop.macos.template_release.dylib"
windows.debug.x86_64 = "res://bin/libgdassetop.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdassetop.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgdassetop.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdassetop.linux.template_release.x86_64.so"
ios.debug = "res://bin/libgdassetop.ios.template_debug.a"
ios.release = "res://bin/libgdassetop.ios.template_release.a"
android.debug.arm32 = "res://bin/libgdassetop.android.template_debug.arm32.so"
android.release.arm32 = "res://bin/libgdassetop.android.template_release.arm32.so"
android.debug.arm64 = "res://bin/libgdassetop.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libgdassetop.android.template_release.arm64.so"
android.debug.x86_32 = "res://bin/libgdassetop.android.template_debug.x86_32.so"
android.release.x86_32 = "res://bin/libgdassetop.android.template_release.x86_32.so"
android.debug.x86_64 = "res://bin/libgdassetop.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libgdassetop.android.template_release.x86_64.so"
