[configuration]
entry_symbol = "gdassetop_library_init"
compatibility_minimum = "4.2"
reloadable = true

[libraries]
macos.debug = "res://bin/libgdassetop.macos.template_debug.dylib"
macos.release = "res://bin/libgdassetop.macos.template_release.dylib"
windows.debug.x86_64 = "res://bin/libgdassetop.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdassetop.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgdassetop.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdassetop.linux.template_release.x86_64.so"
